# glovelly

./: .dockerignore  .gitignore  .glovelly.dev.local.example  AGENTS.md  CODE_OF_CONDUCT.md  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  glovelly.sln  run-dev.sh  verify.sh
backend/Glovelly.Api/: Glovelly.Api.csproj  Glovelly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Glovelly.Api.Tests/: AccessEndpointsTests.cs  AccessRequestRetentionServiceTests.cs  AdminEndpointsTests.cs  ApiCacheHeadersTests.cs  AppMetadataEndpointsTests.cs  AuthEndpointsTests.cs  ClientEndpointsTests.cs  DevelopmentSeedDataTests.cs  EmailInfrastructureTests.cs  ExpenseStatementEndpointsTests.cs  GigEndpointsTests.cs  GigImportEndpointsTests.cs  GigImportModelTests.cs  GigInvoiceGenerationTests.cs  Glovelly.Api.Tests.csproj  GoogleCalendarIntegrationModelTests.cs  GoogleDriveIntegrationEndpointsTests.cs  GoogleRoutesMileageEstimationServiceTests.cs  InvoiceDeliveryEndpointsTests.cs  InvoiceLineEndpointsTests.cs  InvoiceLineGenerationServiceTests.cs  InvoiceStatusEndpointsTests.cs  LegacyInvoicePdfBackfillServiceTests.cs  McpEndpointsTests.cs  ReturnUrlSanitizerTests.cs  SellerProfileEndpointsTests.cs  TestAuthEndpointsTests.cs
backend/Glovelly.Api.Tests/Contracts/: mcp-tools.snapshot.json
backend/Glovelly.Api.Tests/Infrastructure/: FakeEmailSender.cs  FakeMileageEstimationService.cs  GlovellyApiFactory.cs  TestAuthContext.cs  TestAuthHandler.cs  TestData.cs  TestPolicyEvaluator.cs
backend/Glovelly.Api/Auth/: CurrentUserAccessor.cs  GlovellyClaimTypes.cs  GlovellyPolicies.cs  GoogleOidcClaimsTransformation.cs  McpDevelopmentAuthenticationHandler.cs  McpDevelopmentAuthenticationOptions.cs  McpOAuthAuthenticationHandler.cs  McpOAuthAuthenticationOptions.cs  ReturnUrlSanitizer.cs
backend/Glovelly.Api/Configuration/: AuthenticationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  StartupSettings.cs  WebApplicationExtensions.cs  WorkerServiceCollectionExtensions.cs
backend/Glovelly.Api/Data/: AppDbContext.cs  AppDbSeeder.cs  DevelopmentDataSeeder.cs  UatRegressionDataSeeder.cs
backend/Glovelly.Api/Data/Configuration/: AccessRequestConfiguration.cs  CalendarSyncWorkItemConfiguration.cs  ClientConfiguration.cs  ExpenseAttachmentConfiguration.cs  GigCalendarSyncStateConfiguration.cs  GigConfiguration.cs  GigExpenseConfiguration.cs  GigImportBatchConfiguration.cs  GigImportDraftConfiguration.cs  GoogleCalendarIntegrationSettingsConfiguration.cs  GoogleConnectionConfiguration.cs  GoogleDriveConnectionConfiguration.cs  GoogleDriveIntegrationSettingsConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  McpOAuthAccessTokenConfiguration.cs  McpOAuthAuthorizationCodeConfiguration.cs  McpOAuthRefreshTokenConfiguration.cs  SellerProfileConfiguration.cs  UserConfiguration.cs
backend/Glovelly.Api/Endpoints/: AccessEndpoints.cs  AdminEndpoints.cs  AppMetadataEndpoints.cs  AuthEndpoints.cs  AuthFlowSupport.cs  ClientEndpoints.cs  CrudEndpoints.cs  EndpointSupport.cs  ExpenseStatementEndpoints.cs  GigAttachmentEndpoints.cs  GigCrudEndpoints.cs  GigEndpointSupport.cs  GigEndpoints.cs  GigExpenseEndpoints.cs  GigImportEndpoints.cs  GigInvoiceEndpoints.cs  GigMileageEndpoints.cs  GigReceiptEndpoints.cs  GoogleCalendarIntegrationEndpoints.cs  GoogleDriveIntegrationEndpoints.cs  InvoiceDeliveryEndpoints.cs  InvoiceEmailTemplateEndpoints.cs  InvoiceEndpointSupport.cs  InvoiceEndpoints.cs  InvoiceLineEndpoints.cs  McpEndpoints.cs  McpOAuthEndpoints.cs  SellerProfileEndpoints.cs  TestAuthEndpoints.cs
backend/Glovelly.Api/Hubs/: WorkspaceEventsHub.cs
backend/Glovelly.Api/Models/: AccessRequest.cs  Address.cs  CalendarProvider.cs  CalendarSyncWorkItem.cs  CalendarSyncWorkItemReason.cs  CalendarSyncWorkItemStatus.cs  Client.cs  ExpenseAttachment.cs  Gig.cs  GigCalendarSyncState.cs  GigExpense.cs  GigExpenseExtensions.cs  GigExpenseReimbursementStatus.cs  GigImportBatch.cs  GigImportBatchStatus.cs  GigImportDraft.cs  GigImportDraftConfidence.cs  GigImportDraftStatus.cs  GigStatus.cs  GoogleCalendarIntegrationSettings.cs  GoogleConnection.cs  GoogleDriveConnection.cs  GoogleDriveIntegrationSettings.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineType.cs  InvoiceStatus.cs  McpOAuthAccessToken.cs  McpOAuthAuthorizationCode.cs  McpOAuthRefreshToken.cs  SellerProfile.cs  User.cs  UserRole.cs
backend/Glovelly.Api/Properties/: launchSettings.json
backend/Glovelly.Api/Services/: AccessRequestProtectionSettings.cs  AccessRequestRequestContext.cs  AccessRequestRetentionService.cs  AccessRequestWorkflowService.cs  BlobStorageSettings.cs  CalendarEventPayload.cs  CalendarEventPayloadHasher.cs  CalendarSyncDrainOptions.cs  CalendarSyncDrainResult.cs  CalendarSyncOperation.cs  CalendarSyncPlan.cs  CalendarSyncQueueDrainer.cs  CalendarSyncWorkQueue.cs  DisabledMileageEstimationService.cs  EmailAddress.cs  EmailAttachment.cs  EmailHtmlRenderer.cs  EmailMessage.cs  EmailSenderSupport.cs  EmailSettings.cs  ExpenseAttachmentSettings.cs  ExpenseAttachmentStore.cs  ExpenseStatementBuilder.cs  ExpenseStatementPdfRenderer.cs  GcsBlobStore.cs  GcsExpenseAttachmentStore.cs  GigCalendarEventMapper.cs  GigCalendarSyncPlanner.cs  GigImportDuplicateDetectionService.cs  GlovellyMcpContracts.cs  GlovellyMcpQueryService.cs  GlovellyMcpSchemaFragments.cs  GlovellyMcpToolCatalog.cs  GoogleApiExceptionSupport.cs  GoogleCalendarApiClient.cs  GoogleCalendarApiException.cs  GoogleCalendarCreateResult.cs  GoogleCalendarEventResult.cs  GoogleCalendarIntegrationService.cs  GoogleCalendarPropagationScheduledTask.cs  (+86 more)
docs/: CNAME  about.md  agent-map.md  conventions.md  docfx.json  domain.md  index.md  mcp-tools.json  (+8 more)
(+89 files in other folders)
